<!DOCTYPE html>
<html>

<head>
    <title>Sample Page</title>
    <style>
        body {
            padding: 1em;
            margin: 0;
        }

        header {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .blogPost {
            max-width: 500px;
            padding-bottom: 1em;
            border-bottom: 1px solid #777;
            margin-bottom: 1em;
            margin-left: auto;
            margin-right: auto;
        }

        .postTitle {
            color: #900;
        }

        .postBody {
            border: 1px solid #ccc;
        }

        .byLine {
            font-weight: 600;
        }

        .authorPic {
            width: 60px;
            height: 60px;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sample Blog</h1>
    </header>
    <main>
        <article class="blogPost">
            <h3 class="postTitle">
                A Blog Post
            </h3>
            <section class="postBody">
                <p>Blah blah blah blah.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, aut temporibus odio delectus
                    cumque, voluptate doloremque possimus ducimus consequatur nihil at! Repudiandae iusto quod eligendi
                    laudantium fugit nemo corporis commodi!</p>
            </section>
            <section class="authorInfo">
                <div class="byLine">
                    Written By:<div class="authorPic"></div> Steve</div>
            </section>
        </article>
        <article class="blogPost">
            <h3 class="postTitle">
                Post 2
            </h3>
            <section class="postBody">
                <p>Blah blah blah blah.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, aut temporibus odio delectus
                    cumque, voluptate doloremque possimus ducimus consequatur nihil at! Repudiandae iusto quod eligendi
                    laudantium fugit nemo corporis commodi!</p>
            </section>
            <section class="authorInfo">
                <div class="byLine">
                    Written By:<div class="authorPic"></div> Steve</div>
            </section>
        </article>
        <article class="blogPost">
            <h3 class="postTitle">
                My Other Post
            </h3>
            <section class="postBody">
                <p>Blah blah blah blah.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, aut temporibus odio delectus
                    cumque, voluptate doloremque possimus ducimus consequatur nihil at! Repudiandae iusto quod eligendi
                    laudantium fugit nemo corporis commodi!</p>
            </section>
            <section class="authorInfo">
                <div class="byLine">
                    Written By:<div class="authorPic"></div> Steve</div>
            </section>
        </article>
    </main>
</body>

</html>